# GERENCIAMENTO_TAREFAS_CHAVES

GERENCIAMENTO_TAREFAS_CHAVES/GEREN_WPF/: App.xaml  App.xaml.cs  GERENC_WPF.csproj  WinLogin.xaml  WinLogin.xaml.cs
GERENCIAMENTO_TAREFAS_CHAVES/GEREN_WPF/Conexao/ConexaoModell/: AppConnection.cs  ConexaoJsonService.cs  ConexaoModel.cs
GERENCIAMENTO_TAREFAS_CHAVES/GEREN_WPF/Conexao/ConexaoService/: BancoService.cs  ConexaoFileService.cs
GERENCIAMENTO_TAREFAS_CHAVES/GEREN_WPF/Conexao/ConexaoView/: CadastroConexaoView.xaml  CadastroConexaoView.xaml.cs  SelecionarConexaoView.xaml  SelecionarConexaoView.xaml.cs
GERENCIAMENTO_TAREFAS_CHAVES/GEREN_WPF/Conexao/ConexaoViewModel/: CadastroConexaoViewModel.cs
GERENCIAMENTO_TAREFAS_CHAVES/GEREN_WPF/Helper/: PasswordBoxHelper.cs
GERENCIAMENTO_TAREFAS_CHAVES/GEREN_WPF/Resources/Styles/: TemaClaro.xaml  TemaClaro.xaml.cs
GERENCIAMENTO_TAREFAS_CHAVES/GEREN_WPF/ServicesWPF/Implementacao/: NavigationService.cs  WindowService.cs
GERENCIAMENTO_TAREFAS_CHAVES/GEREN_WPF/ServicesWPF/Intefaces/: INavigationService.cs  IWindowService.cs
GERENCIAMENTO_TAREFAS_CHAVES/GEREN_WPF/View/PagePrinc/: GerencTarefaView.xaml  GerencTarefaView.xaml.cs  InicialView.xaml  InicialView.xaml.cs  WinPrincipalView.xaml  WinPrincipalView.xaml.cs
GERENCIAMENTO_TAREFAS_CHAVES/GEREN_WPF/View/TarefaView/: TarefaCadView.xaml  TarefaCadView.xaml.cs
GERENCIAMENTO_TAREFAS_CHAVES/GEREN_WPF/View/UsuarioView/: UsuarioCadastroView.xaml  UsuarioCadastroView.xaml.cs
GERENCIAMENTO_TAREFAS_CHAVES/GEREN_WPF/ViewModels/PagePrincViewModel/: LoginViewModel.cs  (+1 more)
(+135 files in other folders)
