<Window x:Class="GERENC_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GERENC_WPF"
        xmlns:viewModel="clr-namespace:GERENC_WPF.ViewModels"
        mc:Ignorable="d"
        Title="Login"
        Height="250"
        Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewModel:LoginViewModel x:Key="vmLogar"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vmLogar}">

        <Grid Margin="20">

            <!-- Definições -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Usuário -->
            <TextBlock Text="Usuário:"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0,0,10,10"/>

            <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Height="25"
                 Margin="0,0,0,10"/>

            <!-- Senha -->
            <TextBlock Text="Senha:"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0,0,10,10"/>

            <PasswordBox Grid.Row="1"
                     Grid.Column="1"
                     Height="25"
                     Margin="0,0,0,10"
                     x:Name ="txtSenha"/>

            <!-- Botão -->
            <Button Content="Logar"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="80"
                Height="30"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                   Command="{Binding LogarCommand}" CommandParameter="{Binding ElementName=txtSenha}" />

        </Grid>

    </Grid>
</Window> 

